# JsonMultidimensionalArrayExtensions

./: JsonMultidimensionalArrayExtensions.sln  build.sh
.github/workflows/: build.yaml
src/JsonMultidimensionalArrayExtensions/: MultidimensionalJsonConverter.cs
tests/JsonmultidimensionalArrayExtesnsions.Tests/: JsonmultidimensionalArrayExtesnsions.Tests.csproj  MultidimensionalJsonConverterTests.cs
